Analyze the PDF and extract the data to populate the JSON payload with the following structure:
{
    "buyer_address": "",
    "buyer_city": "",
    "buyer_country": "",
    "buyer_name": "",
    "buyer_postal_code": "",
    "currency": "",
    "discount": 0.0,
    "due_date": "",
    "invoice_date": "",
    "invoice_no": "",
    "items": [
        {
            "Amt": 0.0,
            "Description": "",
            "Disc": 0.0,
            "Net Amt": 0.0,
            "No.": 0,
            "Qty": 0,
            "Tax": 0.0,
            "U/Price": 0.0
        }
    ],
    "payment_term": "",
    "reference_no": "",
    "supplier_service_tax_id": "",
    "subtotal": 0.0,
    "supplier_address": "",
    "supplier_city": "",
    "supplier_contact": "",
    "supplier_country": "",
    "supplier_email": "",
    "supplier_name": "",
    "supplier_postal_code": "",
    "supplier_reg_no": "",
    "supplier_website": "",
    "total": 0.0
}
Ensure all extracted data is properly placed into the corresponding keys in the JSON structure and make sure all cities and countries properly extract from the pdf.